<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
    .card {
        margin: auto;
        /* Add shadows to create the "card" effect */
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 40%;
        border-radius: 5px;
      }
      
      /* On mouse-over, add a deeper shadow */
      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }
      
      /* Add some padding inside the card container */
      .container {
        padding: 2px 16px;
      }
      body {
        background-image: url("back1.jpg");
        }
    div{
        background-color: rgb(53, 53, 53);
        color: white;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    h1{
        padding-top: 20px;
    }
    </style>
</head>
<body>
    <div class="card" align="center">
        <h1>Biodata</h1>
        <img src="me.jpg" alt="my photo" height="300" width="300"> 
        <div class="container">
            <p>Nama : Muhammad Dzaky Abdurrahman</p>
            <p>Alamat : SPR Blok E 11</p>
            <p>Asal Sekolah : SMA Negeri 5 Palembang</p>
            <p>Email : mdzakyabd11@gmail.com</p>
            <p>Blog: mdzakyabd.blogspot.com</p>
            <p>HP: 081296444292</p>
        </div>
    </div>
    
</body>
</html>